<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/4DScript/TestManager.cs">
    <Files>
      <File FileName="Assets/4DScript/RotateByDegree.cs" Line="103" Column="15" />
      <File FileName="Assets/4DScript/HyperCubeOBJ.cs" Line="29" Column="27" />
      <File FileName="Assets/4DScript/TestManager.cs" Line="24" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>